/*
imgZoom插件
为图片的任意父级添加class="nov-img-box"即可添加放大遮罩.
如果想为单独的图片设置防大遮罩,为图片添加class="nov-img-single"即可添加放大遮罩.
alt属性的内容将作为标题
*/


/* 
 nov-img-box 
 nov-no-active
 alt=""			  设置标题文字信息
 noScroll="" 	  设置是否跟随滚动条滚动,如果设置noScroll即为不滚动,无需填写任何其他值,可以省略="".(不支持safari浏览器)
 novBackground="" 设置背景色,为有nov-img-box或nov-img-single设置此属性.属性内容为背景信息,与css的background语法相同.
					如果为nov-img-box内的img设置该属性,则只有设置了背景颜色的img变换颜色(就算nov-img-box设置了背景属性也不影响)
 
 
 */
body{
	margin: 0;
}
.nov-img-box img,.nov-img-single{
	cursor: pointer;
}
#nov-table-img{
	cursor: default;
	position: relative;
}
.nov-table{
	position:absolute;
	text-align: center;
	background: rgba(255,255,255,.9);
	padding: 50px 0;
	z-index: 3000;
	display: none;
	/* 为了避免某些框架的布局干扰 */
	right: 0!important;
	left: 0!important;
}
.nov-table img{
	margin:0 auto;
	z-index: 1000;
}
.nov-table button{
	position: absolute;
	right:150px;
	top: 100px;
	background: none;
	border: none;
	z-index: 9999;
	color: #3C3C3C;
	font-size: 50px;
	font-weight: bold;
	line-height: 30px;
	transition: .5s;
	outline: none;
}
.nov-table button:hover{
	color: #8C8C8C;
}
.nov-table button:active{
	transition: 0s;
	color: #CCCCCC;
}
.nov-table p{
	font-size:2em;
	height: 4.3em;
	width: calc(80% - 300px);
	left: calc(10% + 150px);
	text-align: center;
	position: absolute;
	top: 50px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
}
/* 使点击事件失效 */
.nov-no-active{
	cursor: default!important;
}
@media screen and (max-width: 1200px) {
  .nov-table button{
	  right:100px;
	  top: 60px;
	  }
	  .nov-table p {
	  	width: calc(85% - 200px);
	  	left: calc(7.5% + 100px);
	  	top: 60px;
	  }
}
@media screen and (max-width:992px) {
  .nov-table button{
	  right:100px;
	  top: 60px;

	  }
	  .nov-table p {
	  	top: 60px;
	  }
}
@media screen and (max-width:750px) {
  .nov-table button{
	  right:50px;
	  top: 60px;

	  }
	  .nov-table p {
	  	width: calc(90% - 100px);
	  	left: calc(5% + 50px);
	  	font-size: 1.5em;
	  	
	  }
}
@media screen and (max-width:450px) {
	
  .nov-table button{
	  right:10px;
	  top: 100px;
	  }
	  .nov-table p {
	  	top: 100px;
	  	width: calc(98% - 20px);
	  	left: calc(1% + 10px);
	  	font-size: 1.2em;
	  }
	  
}