/*
imgZoom插件
为图片的任意父级添加class="nov-img-box"即可添加放大遮罩.
如果想为单独的图片设置防大遮罩,为图片添加class="nov-img-single"即可添加放大遮罩.
alt属性的内容将作为标题
*/
body {
	margin: 0;
}

.nov-img-box img,
.nov-img-single {
	cursor: pointer;
	position: relative;
}

#nov-table-img {
	cursor: default;
	position: relative;
	margin: 0 auto;
	z-index: 1000;
	opacity: 1;
}

.nov-table {
	position: absolute;
	text-align: center;
	background: rgba(255, 255, 255, .9);
	padding: 50px 0;
	z-index: 3000;
	opacity: 1;
	display: none;
	/* 为了避免某些框架的布局干扰 */
	right: 0 !important;
	left: 0 !important;
}

.nov-table button {
	position: absolute;
	right:5%;
	top: 50px;
	background: none;
	border: none;
	z-index: 9999;
	color: #3C3C3C;
	font-size: 50px;
	font-weight: bold;
	line-height: 30px;
	transition: .5s;
	outline: none;
	opacity:1;
	
}

.nov-table button:hover {
	color: #8C8C8C;
}

.nov-table button:active {
	transition: 0s;
	color: #CCCCCC;
}

.nov-table p {
	font-size: 2em;
	/* 超过1200px时,单侧余白为1/8,也就是12.5 */
	width: 75%;
	left: 12.5%;
	text-align: center;
	position: absolute;
	top: 50px;
	overflow: hidden;

}

/* 使点击事件失效 */
.nov-no-active {
	cursor: default !important;
}

@media screen and (max-width: 1200px) {
	.nov-table button ,.nov-table p{
		top: 60px;
	}
	
}

@media screen and (max-width:992px) {
	.nov-table button {
		right: 3%;
		top: 60px;

	}
	.nov-table p {
		/* 超过992px时,单侧余白为1/8,也就是12.5 */
		width: 80%;
		left: 10%;
		top: 60px;
	}
}

@media screen and (max-width:750px) {
	.nov-table button {
		top: 60px;

	}
	.nov-table p {
		width: calc(90% - 100px);
		left: calc(5% + 50px);
		font-size: 1.5em;
		
	}
}

@media screen and (max-width:450px) {

	.nov-table button {
		right: 2px;
		top: 100px;
	}
	.nov-table p {
		top: 100px;
		width: calc(100% - 30px);
		left:30px;
		font-size: 1.2em;
	}

}
